<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\AWSSDK As SourceCode\Assets\AWSSDK\AWSSDK_DotNet35\Amazon.Util\AWSConfigs.Models.bcl.cs">
    <Files>
      <File FileName="..\AWSSDK As SourceCode\Assets\AWSSDK\AWSSDK_DotNet35\Amazon.Util\AWSConfigs.Models.bcl.cs" Line="162" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>